
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .card-body {
            width: 40%;
            padding: 30px;
            border: 5px solid #FF0000;
            background-color: #fff;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: blue;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0 auto;
            cursor: pointer;
            width: 20%;
            margin-top: 20px;
            border-radius: 0; /* Square button */
        }

        .button-container {
            text-align: center;
        }

        .gender-options label {
            display: inline-block;
            margin-right: 20px;
            color:blue;
        }
    </style>
</head>
<body>
    <div class="card-body">
        <form action="{% url 'task-create' %}" method="post">
            {% csrf_token %}
            <h2>Registration Form</h2>
            <label for="id_name">Name:</label>
            <input type="text" id="id_name" name="name">
            <label for="id_email">Email:</label>
            <input type="email" id="id_email" name="email">
            <label for="id_phone_number">Phone Number:</label>
            <input type="text" id="id_phone_number" name="phone_number">
            <label>Gender:</label>
            <div class="gender-options">
                <label><input type="radio" name="gender" value="male"> Male</label>
                <label><input type="radio" name="gender" value="female"> Female</label>
                <label><input type="radio" name="gender" value="other"> Other</label>
            </div>
            <label for="id_password">Password:</label>
            <input type="password" id="id_password" name="password">
            <label for="id_confirm_password">Confirm Password:</label>
            <input type="password" id="id_confirm_password" name="confirm_password">
            <div class="button-container">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
